[
    {
        "main_project": "PANASONIC",
        "sub_project": "Quality Control",
        "task": "https://jira-panasonicdsc.atlassian.net/browse/KSD-4456",
        "status": "Blocked",
        "task_type": "Test",
        "label": "BUG",
        "comment": "https://jira-panasonicdsc.atlassian.net/browse/KSD-4456"
    },
    {
        "main_project": "PANASONIC",
        "sub_project": "Quality Control",
        "task": "https://jira-panasonicdsc.atlassian.net/browse/KSD-4456",
        "status": "In Progress",
        "task_type": "Test"
    },
    {
        "main_project": "PANASONIC",
        "sub_project": "Quality Control",
        "task": "https://jira-panasonicdsc.atlassian.net/browse/KSD-4456",
        "status": "Completed",
        "task_type": "Normal"
    },
    {
        "main_project": "PANASONIC",
        "sub_project": "Quality Control",
        "task": "fgdfgdfg",
        "status": "In Progress",
        "task_type": "Normal"
    }
]